<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
           display: flex;
           width: 100%;
           height: 100%;
           background-color: #faf9f8;
       }
        .fd{
            height: 900px;
            width: 20%;
            
        }
        .sd{
            height: 900px;
            width: 60%;
            
        }
        h3{
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-weight: lighter;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        p:hover{
            color: crimson;
            text-decoration: underline;
            
        }
        .ico{
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }
        .ic{
            height: 50px;
            width: 100px;
        }
        .ic>img{
            height: 100%;
            width: 50px;
        }
        .box{
            height: 49px;
            width: 300px;
            border: 1px solid black;
            margin-left: -50px;
        }
        .box{
            text-align: center;
            padding-top: 10px;
            font-weight: bold;
        }
        .box:hover{
            cursor: pointer;
        }
        h1,h5,h4{
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
  background-color: #faf9f8;
  font-family: helvetica;
  color: #222222;
  letter-spacing: 1px;
}

.navimg {
  text-align: center;
  padding-top: 20px;
}
nav {
  text-align: center;
  max-height: 20px;
  padding-bottom: 5px;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: inline-block;
  float: left;
  text-decoration: none;
  position: relative;
  margin-left: 15px;
  marign-right: 15px;
  padding-bottom: 1px;
  color: #222222;
}

a {
  text-decoration: none;
  color: #222222;
}

nav ul li a:hover {
  padding: 0;
  border-bottom: 1px solid #000;
}

.underline:hover {
  border-bottom: 1px solid #000;
}

.subnav {
  position: relative;
  font-size: 11px;
  text-align: center;
  top: 10px;
}

.discount1 {
  margin-left: auto;
  margin-right: auto;
  font-size: 12px;
}

.toptable .toptr .toptd {
  padding: 50px;
  line-height: 2;
  padding-bottom: 30px;
}

.d2-container {
  margin-left: 10%;
  margin-right: 10%;
  padding: 20px;
  background: #c9002e;
  text-align: center;
  color: white;
}
/*footer*/
#contact {
  text-align: center;
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 4;
            /* border:1px solid pink; */
        }
        #contact > img{
            padding: 2px 20px;
            width: 25px; 
            height: 25px;
        }

.d3-container img {
  position: relative;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 20px;
  display: block;
  width: 80%;
  height: 700px;
  object-fit: cover;
  background: gray;
}

/*carousel*/
.prod-slider-container {
  position: relative;
  font-family: font-awesome;
  margin-left: 10%;
  margin-right: 10%;
}

.prod-slider-container .item a {
     display: block;
     margin: 0 auto;
     float: none;
     text-align: center;
}
.owl-buttons {
  background-color: transparent;
  border: 0px none transparent;
  width: 9%;
}
.owl-prev,
.owl-next {
  position: absolute;
  top: 37px;
}
i.fa {
  cursor: pointer;
  font-size: 10px;
  padding-top: 0;
  height: 0;
  width: 0px;
  color: rgba(0, 0, 4, 0.5);
  
}

.owl-perv {
  left: -2%;
}
.owl-next {
  right: 5.1%;
}
.item img {
  margin-left: 10px;
  margin-right: 10px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background: #222222;
  object-fit: cover;
}

.carosueltitletxt{
  font-family:helvetica;
  text-align:center;
  color:#555555;
  font-size:11px;
  font-weight:bold;
}

.carosueltxt{
  font-family:helvetica;
  text-align:center;
  color:#222222;
}

.d4-container img {
  position: relative;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 20px;
  display: block;
  width: 80%;
  height: 850px;
  object-fit: cover;
  background: gray;
  
}

.mgzsection{
  background-color: #F4EDDD;
  margin-top:20px;
  height:650px;
}

.center{
  text-align:center;
}

.readmgzn{
  font-size:12px; 
  border-bottom:1px solid #000;
    margin:0;
}

.text-container{
      background-color: #fff;
    display: block;
    padding: 20px 28px;
    position: relative;
}

.articleimg{
      bottom: 0;
    height: auto;
    left: 0;
    margin: auto;
    max-width: 100%;
    position: absolute;
    right: 0;
    top: 0;
}

.cards {
/*  background-color:blue; */
  display: flex;
  justify-content: center;
  width:80%;
  margin-left:auto;
  margin-right:auto;
}

.card {
    display: grid;
    grid-template-rows: max-content 220px 1fr;
  background:white;
  width:100%;
  height:375px;
  margin:0;
  
}

.card img {
    object-fit: cover;
    width: 320px;
    height: 100%;
}

.cardtable .cardtr .cardtd {
  padding:10px;
  padding-top:50px;
  line-height: 1.7;
  padding-bottom: 30px;
  margin:0;
/*   background-color:green; */
}


.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  background-color: #E4E4E4;
  margin-top:0px;
  font-size:12px;
  color:#222222;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 5em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 13px;
  font-weight: 550;
  display:flex;
  justify-content:center;
}

.nav__title {
  font-weight: 400;
  font-size: 11px;
}

.footer address {
  font-style: normal;
  color:#222222;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  
 
}

.footer ul {
  list-style: none;
  padding-left: 0;
  
  
}

.footer li {
  line-height: 2em;
  
}

.footer a {
  text-decoration: none;
  display: flex;
  align-items: left;
  justify-content: center;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;

}

.footer__nav > * {
  flex: 1 23%;
  margin-right: 1.25em;
}

.nav__ul a {
  color:#222222;
}

.nav__ul--extra {
  column-count: 1;
  column-gap: 0em;
}

.legal {
  text-align:center;
  color: #222222;
}
  
.legal__links {
  display: flex;
  align-items: right;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}

    </style>
</head>
<body>
    
  <div class="fd">
    <a href="homepage.html"><h1>HOME</h1></a>
<h3>Coronavirus</h4>
<p>Information</p>
<br>
<br>
<h3>Shopping at H&M</p>
<p>Shopping online</p>
<p>Store locator</p>
<p>Scan and Find</p>
<p>Visual Search</p>
<p>Our store</p>
<br>
<br>
<p>Delivery
</p>
<p>Payments</p>
<p>Returns</p>
<br>
<br>
<br>
<h3>Download App</h3>
<p>About hm.com</p>
<br>
<br>
<h3>Gift Cards</h3>
<p>Gift Cards</p>
<p>Terms & Conditions</p>
<br>
<br>
<h3>Size Guide</h3>
<p>Womne</p>
<p>Men</p>
<p>Baby & Kids</p>
<p>H&M HOME</p>
<br>
<br>
<h3>H&M Membership</h3>
<p>Discover the Membership</p>
<p>H&M Membership Terms</h7>
    <p>Conditions</p>
    <br>
    <br>
    <h3>Legal and Privacy</h3>
    <p>Privacy Notice</p>
    <p>Terms & Conditions</p>
    <p>Product Review Terms</p>
    <p>Terms & Conditions #HMxME</p>
    <br>
    <br>
    <h3>CSR</h3>
    <p>Corporate and Social Responsibility</p>
    <p>(CSR) Policy</p>
    <p>CSR Committee Composition</p>
    <p>CSR Annual Action plan</p>
    <br>
    <br>

    <p>Contact</p>
    <p>Corporate Info</p>
    <p>Career at H&M</p>

        </div>
        <div class="sd">
    <h1>HOW CAN WE HELP YOU TODAY?</h1>
    <h5>When business as usual becomes unusual. Read all about our response to COVID here.</h5>
    <p style="text-decoration: underline;">Store locator</p>
    <h5>Find opening hours and information about our stores

    </h5>
    <br>
    <br>
    <h4>POPULAR TOPICS</h4>
   <div class="ico"><div class="ic">
       <img src="https://www2.hm.com/content/dam/Customer-Service/CS-Start-page-icons/Desktop-Start-page-icons/delivery_40.jpg">
   </div>
   <div class="box">Delivery</div></div>
   <br>
  
   <div class="ico"><div class="ic">
    <img src="https://www2.hm.com/content/dam/Customer-Service/CS-Start-page-icons/Desktop-Start-page-icons/payment_40.jpg">
</div>
<div class="box">Payments</div></div>
<br>
<div class="ico"><div class="ic">
    <img src="https://www2.hm.com/content/dam/Customer-Service/CS-Start-page-icons/Mobile-Startpage-icons/returns_50.jpg">
</div>
<div class="box">returns</div></div>
<br>
<div class="ico"><div class="ic">
    <img src="https://www2.hm.com/content/dam/Customer-Service/CS-Start-page-icons/Mobile-Startpage-icons/shopping_50.jpg">
</div>
<div class="box">एच एंड एम शॉपिंग डिलीवरी गाइड</div></div>
<br>
<div class="ico"><div class="ic">
    <img src="https://www2.hm.com/content/dam/Customer-Service/CS-Start-page-icons/Desktop-Start-page-icons/contact_40.jpg">
</div>
<div class="box">Contact Us</div></div>
<br>
<br>
<h5 style="font-weight: light;">For questions regarding your personal data, and instructions on how to access or delete your stored information, please visit our Privacy Notice. </h4>

   <br>
   
</body>
</html>