<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/footer.css">
    <style>
         body {
  background-color: #faf9f8;
  font-family: helvetica;
  color: #222222;
  letter-spacing: 1px;
}

.navimg {
  text-align: center;
  padding-top: 20px;
}
nav {
  text-align: center;
  max-height: 20px;
  padding-bottom: 5px;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: inline-block;
  float: left;
  text-decoration: none;
  position: relative;
  margin-left: 15px;
  marign-right: 15px;
  padding-bottom: 1px;
  color: #222222;
}

a {
  text-decoration: none;
  color: #222222;
}

nav ul li a:hover {
  padding: 0;
  border-bottom: 1px solid #000;
}

.underline:hover {
  border-bottom: 1px solid #000;
}

.subnav {
  position: relative;
  font-size: 11px;
  text-align: center;
  top: 10px;
}

.discount1 {
  margin-left: auto;
  margin-right: auto;
  font-size: 12px;
}

.toptable .toptr .toptd {
  padding: 50px;
  line-height: 2;
  padding-bottom: 30px;
}

.d2-container {
  margin-left: 10%;
  margin-right: 10%;
  padding: 20px;
  background: #c9002e;
  text-align: center;
  color: white;
}
/*footer*/
#contact {
  text-align: center;
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 4;
            /* border:1px solid pink; */
        }
        #contact > img{
            padding: 2px 20px;
            width: 25px; 
            height: 25px;
        }

.d3-container img {
  position: relative;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 20px;
  display: block;
  width: 80%;
  height: 700px;
  object-fit: cover;
  background: gray;
}

/*carousel*/
.prod-slider-container {
  position: relative;
  font-family: font-awesome;
  margin-left: 10%;
  margin-right: 10%;
}

.prod-slider-container .item a {
     display: block;
     margin: 0 auto;
     float: none;
     text-align: center;
}
.owl-buttons {
  background-color: transparent;
  border: 0px none transparent;
  width: 9%;
}
.owl-prev,
.owl-next {
  position: absolute;
  top: 37px;
}
i.fa {
  cursor: pointer;
  font-size: 10px;
  padding-top: 0;
  height: 0;
  width: 0px;
  color: rgba(0, 0, 4, 0.5);
  
}

.owl-perv {
  left: -2%;
}
.owl-next {
  right: 5.1%;
}
.item img {
  margin-left: 10px;
  margin-right: 10px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background: #222222;
  object-fit: cover;
}

.carosueltitletxt{
  font-family:helvetica;
  text-align:center;
  color:#555555;
  font-size:11px;
  font-weight:bold;
}

.carosueltxt{
  font-family:helvetica;
  text-align:center;
  color:#222222;
}

.d4-container img {
  position: relative;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 20px;
  display: block;
  width: 80%;
  height: 850px;
  object-fit: cover;
  background: gray;
  
}

.mgzsection{
  background-color: #F4EDDD;
  margin-top:20px;
  height:650px;
}

.center{
  text-align:center;
}

.readmgzn{
  font-size:12px; 
  border-bottom:1px solid #000;
    margin:0;
}

.text-container{
      background-color: #fff;
    display: block;
    padding: 20px 28px;
    position: relative;
}

.articleimg{
      bottom: 0;
    height: auto;
    left: 0;
    margin: auto;
    max-width: 100%;
    position: absolute;
    right: 0;
    top: 0;
}

.cards {
/*  background-color:blue; */
  display: flex;
  justify-content: center;
  width:80%;
  margin-left:auto;
  margin-right:auto;
}

.card {
    display: grid;
    grid-template-rows: max-content 220px 1fr;
  background:white;
  width:100%;
  height:375px;
  margin:0;
  
}

.card img {
    object-fit: cover;
    width: 320px;
    height: 100%;
}

.cardtable .cardtr .cardtd {
  padding:10px;
  padding-top:50px;
  line-height: 1.7;
  padding-bottom: 30px;
  margin:0;
/*   background-color:green; */
}


.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  background-color: #E4E4E4;
  margin-top:0px;
  font-size:12px;
  color:#222222;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 5em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 13px;
  font-weight: 550;
  display:flex;
  justify-content:center;
}

.nav__title {
  font-weight: 400;
  font-size: 11px;
}

.footer address {
  font-style: normal;
  color:#222222;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  
 
}

.footer ul {
  list-style: none;
  padding-left: 0;
  
  
}

.footer li {
  line-height: 2em;
  
}

.footer a {
  text-decoration: none;
  display: flex;
  align-items: left;
  justify-content: center;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;

}

.footer__nav > * {
  flex: 1 23%;
  margin-right: 1.25em;
}

.nav__ul a {
  color:#222222;
}

.nav__ul--extra {
  column-count: 1;
  column-gap: 0em;
}

.legal {
  text-align:center;
  color: #222222;
}
  
.legal__links {
  display: flex;
  align-items: right;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}


    </style>
</head>
<body>
    <footer class="footer">
        <div class="footer__addr">
         
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">SHOP</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="#">Women</a>
              </li>
      
              <li>
                <a href="#">Men</a>
              </li>
              <li>
                <a href="#">kids</a>
              </li>
              <li>
                <a href="#">Baby</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item ">
            <h2 class="nav__title">CORPORATE INFO</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Career at H&M</a>
              </li>
              
              <li>
                <a href="#">About H&M Group</a>
              </li>
      
              <li>
                <a href="#">Press</a>
              </li>
              </ul>
            
              <li class="nav__item">
            <h2 class="nav__title">HELP</h2>
                <ul class="nav__ul">
              <li>
                <a href="#">Customer Service</a>
              </li>
              
              <li>
                <a href="#">My H&M</a>
              </li>
              
              <li>
                <a href="#">Find a store</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item">
            <h2 class="nav__title">Sign up for news letter</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">SIGN UP-></a>
              </li>
              
              
              
             
            </ul>
          </li>
        </ul>
        
        </div>
      
        
        <div id = "contact">
          <img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Facebook_svg-256.png" alt="fb" onclick="fb()" />
          <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/03-twitter-256.png" alt="twitter" onclick="twitter()" />
          <img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-2-256.png" alt="insta" onclick="insta()" />
          <img src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-2/512/BW_Youtube_glyph_svg-256.png" alt="youtube" onclick="youtube()" />
          <img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Pinterest_svg-256.png" alt="pinterest" onclick="pinterest()" />
         
      </div>
      
        
        <div class="legal" >
          
          
       
            <p>The content of this site is copyright-protected and is the property of H&M Hennes & Mauritz AB. H&M's business <br>concept is to offer fashion and quality at the best price. H&M has
      </p> 
          <img src="https://cdn.freebiesupply.com/images/large/2x/hm-logo-black-and-white.png" height="40px">
        </div>
      </footer>
      
</body>
</html>
<script>
     $(document).ready(function() {
      $('.owl-carousel').owlCarousel({
        items: 8,
        pagination:false,
        itemsDesktop: [1199, 5],
        itemsDesktopSmall: [979, 5],
        navigation: true,
        navigationText: [
          "<i class='fa fa-chevron-left'></i>",
          "<i class='fa fa-chevron-right'></i>"
        ]
      });
    });

    function fb(){
        window.open("https://www.facebook.com/hmindiahm/?brand_redir=21415640912","_blank");
    }
    function twitter(){
        window.open("https://twitter.com/hm","_blank");
    }
    function insta(){
        window.open("https://www.instagram.com/hm/","_blank");
    }
    function pinterest(){
        window.open("https://www.pinterest.com/hm/","_blank");
    }
    function youtube(){
        window.open("https://www.youtube.com/user/hennesandmauritz", '_blank');
    }
</script>